// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и
// проверяет, является ли оно палиндромом (т.е. число должно быть
// одинаковым при чтении слева направо и справа налево).

// 14212 -> нет
// 12821 -> да
// 23432 -> да

// // Первый вариант решения
// Console.WriteLine("Введите пятизначное число");
// string str = Console.ReadLine();
// int A = str[0];
// int B = str[1];
// int C = str[3];
// int D = str[4];
// if(A == D && B == C)
// {
//     Console.WriteLine("Введенное число является палиндромом");
// }
// else
// {
//     Console.WriteLine("Введенное число не является палиндромом");
// }


// Второй вариант решения

Console.WriteLine("Введите пятизначное число");
string str = Console.ReadLine();
if (str.Length == 5)
{
    if (str[0] == str[4] && str[1] == str[3])
    {
        Console.WriteLine($"{str} - палиндром");
    }
    else
    {
        Console.WriteLine($"{str} - НЕ палиндром");
    }
}
else
{
    Console.WriteLine("Ввели не пятизначное число");
}